<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="BlurEffectTest" customModuleProvider="target">
            <connections>
                <outlet property="blurStyleSC" destination="gic-Xk-OmJ" id="JVr-RT-9GU"/>
                <outlet property="contentSV" destination="NBd-38-ZAL" id="3ir-IT-4aQ"/>
                <outlet property="effectStyleSC" destination="gRP-eB-etU" id="QiO-BY-Yy4"/>
                <outlet property="progressSlider" destination="q6e-Ce-wPT" id="ORh-xh-gQK"/>
                <outlet property="progressValue" destination="TRq-M4-Z7g" id="ULA-Sv-SIi"/>
                <outlet property="targetLabel" destination="sLe-V0-bOv" id="aJr-HI-pCa"/>
                <outlet property="targetSlider" destination="9Ys-8n-vge" id="KLd-AQ-3aa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-38-ZAL">
                    <rect key="frame" x="8" y="327.5" width="398" height="241"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-eB-etU">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="32"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gic-Xk-OmJ">
                            <rect key="frame" x="0.0" y="39" width="398" height="32"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ldr-Jj-r5n">
                            <rect key="frame" x="0.0" y="78" width="398" height="58.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLe-V0-bOv">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ys-8n-vge">
                                    <rect key="frame" x="-2" y="28.5" width="402" height="31"/>
                                </slider>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3l4-Y1-mzf">
                            <rect key="frame" x="0.0" y="144.5" width="398" height="58.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRq-M4-Z7g">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="q6e-Ce-wPT">
                                    <rect key="frame" x="-2" y="28.5" width="402" height="31"/>
                                </slider>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HY5-zB-wIE">
                            <rect key="frame" x="0.0" y="211" width="398" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-PJ-BPP">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                    <state key="normal" title="Blur in"/>
                                    <connections>
                                        <action selector="blurIn:" destination="-1" eventType="touchUpInside" id="pAb-S3-I91"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8su-Wb-JjQ">
                                    <rect key="frame" x="173" y="0.0" width="225" height="30"/>
                                    <state key="normal" title="Blur out"/>
                                    <connections>
                                        <action selector="blurOut:" destination="-1" eventType="touchUpInside" id="XST-vV-qZA"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="KzZ-y4-xNz"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NBd-38-ZAL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="DoF-ix-fqo"/>
                <constraint firstItem="NBd-38-ZAL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="dIv-yS-YST"/>
                <constraint firstItem="NBd-38-ZAL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eGd-FN-o1K"/>
                <constraint firstItem="NBd-38-ZAL" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="snC-DI-F7F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
</document>
